== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Basic Specification
  * ruby 2.3.1
  * rails 4.2.6
  * adapter: mysql2 0.3.18 

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  * AWS S3 を使って、carrierwaveを実装。carrierwave.rb にてAWS S3のアクセスキーを指定しください。
  * ユーザー登録は、メール認証です。development.rb でメール設定を行って下さい。
  * 現状、admin の新規登録はできません。データベースに直打ちして下さい。
  * facebook login はローカル環境では動きますが、herokuの本番環境では動きませんでした。大変恐縮ですが、もし可能であれば、解決をお願い致します。
  * 

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
